<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ubik.Accounting.SalesOrVatTax.Api\Ubik.Accounting.SalesOrVatTax.Api.csproj" />
    <ProjectReference Include="..\Ubik.Accounting.Structure.Api\Ubik.Accounting.Structure.Api.csproj" />
    <ProjectReference Include="..\Ubik.Security.Api\Ubik.Security.Api.csproj" />
  </ItemGroup>

</Project>
