<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Authorizations\Commands\" />
    <Folder Include="Tenants\Commands\" />
    <Folder Include="RoleAuthorizations\Commands\" />
    <Folder Include="Roles\Commands\" />
    <Folder Include="UserTenants\Commands\" />
  </ItemGroup>

</Project>
